{
  "name": "PromptHub - AI 提示词精选平台",
  "short_name": "PromptHub",
  "description": "AI 提示词精选平台，提供高质量的 Prompt 和便捷的使用方式",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "浏览技能",
      "short_name": "技能",
      "description": "浏览所有AI技能",
      "url": "/skills/",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "搜索",
      "short_name": "搜索",
      "description": "搜索AI技能",
      "url": "/search/",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
